<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap-utilities.css">
    <link rel="icon" href="Icon/Shop Icon.svg">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
    <title>NEW TECH |Admin Login</title>
</head>

<body class="bg-secondary">

    <section class="vh-100 gradient-custom" style="background-image: url(Image/electric.jpg); background-repeat: no-repeat; background-size: cover;">
        <div class="container py-5 h-100">
            <div class="row d-flex justify-content-center align-items-center h-100">
                <div class="col-12 col-md-8 col-lg-6 col-xl-5">
                    <div class="card bg-light text-dark" style="border-radius: 1rem;">
                        <div class="card-body p-5 text-center">

                            <div class="mb-md-5 mt-md-4 pb-5">
                                <div class="d-flex align-items-center mb-3 pb-1">
                                    <span class="h1 fw-bold mb-0 h1">NEW TECH<sub class="h6">
                                            </sub></span>
                                </div>
                                <h2 class="fw-bold mb-2 text-uppercase">Admin Login</h2><br>
                                <div class="form-outline form-white mb-4">
                                    <input type="email" id="" class="form-control form-control-lg" />
                                    <label class="form-label h5">User Name</label>
                                </div>
                                <div class="form-outline form-white mb-4">
                                    <input type="password" id="" class="form-control form-control-lg" />
                                    <label class="form-label h5">Passcode</label>
                                </div>
                                <button class="btn btn-danger btn-lg px-5" type="submit">Login</button>
                                <div class="d-flex justify-content-center text-center mt-4 pt-1">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="Script.js"></script>
    <script src="bootstrap.js"></script>
</body>

</html>