<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap-utilities.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <link rel="icon" href="Icon/Shop Icon.svg">

    <title>NEW TECH |Home</title>
</head>

<body>
    <nav class="site-header sticky-top py-1 bg-secondary">
        <div class="container d-flex flex-column flex-md-row justify-content-between">
            <a class="py-2" href="Home.html">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="d-block mx-auto">
                    <circle cx="12" cy="12" r="10"></circle>
                    <line x1="14.31" y1="8" x2="20.05" y2="17.94"></line>
                    <line x1="9.69" y1="8" x2="21.17" y2="8"></line>
                    <line x1="7.38" y1="12" x2="13.12" y2="2.06"></line>
                    <line x1="9.69" y1="16" x2="3.95" y2="6.06"></line>
                    <line x1="14.31" y1="16" x2="2.83" y2="16"></line>
                    <line x1="16.62" y1="12" x2="10.88" y2="21.94"></line>
                </svg>
            </a>
            <a class="py-2 d-none d-md-inline-block text-light
          " href="Home.html">Home</a>
            <a class="py-2 d-none d-md-inline-block text-light " href="#">Product</a>
            <a class="py-2 d-none d-md-inline-block text-light " href="Login.html">SignUp</a>
            <a class="py-2 d-none d-md-inline-block text-light " href="Register.html">Register</a>
            <a class="py-2 d-none d-md-inline-block text-light " href="Cart.html">Cart</a>
            <a class="py-2 d-none d-md-inline-block text-light " href="Terms.html">Terms</a>
            <a class="py-2 d-none d-md-inline-block text-light " href="Watchlist.html">Watchlist</a>

        </div>
    </nav>

    <div class="position-relative overflow-hidden p-3 p-md-5 m-md-3 text-center bg-light">
        <div class="col-md-5 p-lg-5 mx-auto my-5">
            <h1 class="display-4 font-weight-normal h1">NEW TECH</h1>
            <p class="lead font-weight-normal">Electric Shop.</p>
            <a class="btn btn-outline-secondary" href="#">Let's Find</a>
        </div>
        <div class="product-device box-shadow d-none d-md-block"></div>
        <div class="product-device product-device-2 box-shadow d-none d-md-block"></div>
        <img class="bh" src="Image/electric.jpg" alt="" srcset="">
    </div>

    <div class="d-md-flex flex-md-equal w-100 my-md-3 pl-md-3">
        <div class="bg-light mr-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden col-sm-12 col-md-6 ">
            <div class="my-3 p-3">
                <h2 class="display-5">Lenovo Smart TV</h2>
                <p class="lead">1 Year Warrenty</p>
            </div>
            <div class="bg-white box-shadow mx-auto" style="width: 80%; height: 300px; border-radius: 21px 21px 0 0;">
                <img src="Image/tv1.webp" alt="" srcset="">
            </div>
        </div>
        <div class="bg-light mr-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden col-sm-12 col-md-6">
            <div class="my-3 py-3">
                <h2 class="display-5">Samsung Smart TV</h2>
                <p class="lead">1 Year Warrenty</p>
            </div>
            <div class="bg-white box-shadow mx-auto" style="width: 80%; height: 300px; border-radius: 21px 21px 0 0;">
                <img src="Image/cropped.jpg" alt="" srcset="">
            </div>
        </div>
    </div>

    <div class="d-md-flex flex-md-equal w-100 my-md-3 pl-md-3">
        <div class="bg-light mr-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden col-sm-12 col-md-6 ">
            <div class="my-3 p-3">
                <h2 class="display-5">Pocco F1 Smart Phone</h2>
                <p class="lead">1 Year Warrenty.</p>
            </div>
            <div class="bg-white box-shadow mx-auto" style="width: 80%; height: 300px; border-radius: 21px 21px 0 0;">
                <img src="Image/pocco.jpg" alt="" srcset="">
            </div>
        </div>
        <div class="bg-light mr-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden col-sm-12 col-md-6">
            <div class="my-3 py-3">
                <h2 class="display-5">Apple X Mobile Phone</h2>
                <p class="lead">1 Year Warrenty.</p>
            </div>
            <div class="bg-white box-shadow mx-auto" style="width: 80%; height: 300px; border-radius: 21px 21px 0 0;">
                <img src="Image/apple.jpg" alt="" srcset="">
            </div>
        </div>
    </div>

    <div class="d-md-flex flex-md-equal w-100 my-md-3 pl-md-3">
        <div class="bg-light mr-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden col-sm-12 col-md-6">
            <div class="my-3 p-3">
                <h2 class="display-5">Abans table fan</h2>
                <p class="lead">1 Year Warrenty.</p>
            </div>
            <div class="bg-white box-shadow mx-auto" style="width: 80%; height: 300px; border-radius: 21px 21px 0 0;">
                <img src="Image/fan1.jpg" alt="" srcset="">
            </div>
        </div>
        <div class="bg-light mr-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden col-sm-12 col-md-6">
            <div class="my-3 py-3">
                <h2 class="display-5">Inovex Stand fan</h2>
                <p class="lead">1 Year Warrenty.</p>
            </div>
            <div class="bg-white box-shadow mx-auto" style="width: 80%; height: 300px; border-radius: 21px 21px 0 0;">
                <img src="Image/fan2.jpg" alt="" srcset="">
            </div>
        </div>
    </div>
    </div>
    </div>

    <footer class="container py-5">
        <div class="row">
            <div class="col-12 col-md">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="d-block mb-2">
                    <circle cx="12" cy="12" r="10"></circle>
                    <line x1="14.31" y1="8" x2="20.05" y2="17.94"></line>
                    <line x1="9.69" y1="8" x2="21.17" y2="8"></line>
                    <line x1="7.38" y1="12" x2="13.12" y2="2.06"></line>
                    <line x1="9.69" y1="16" x2="3.95" y2="6.06"></line>
                    <line x1="14.31" y1="16" x2="2.83" y2="16"></line>
                    <line x1="16.62" y1="12" x2="10.88" y2="21.94"></line>
                </svg>
                <small class="d-block mb-3 text-muted"> 2022-2023</small>
            </div>

            <div class="col-6 col-md">
                <h5>Resources</h5>
                <ul class="list-unstyled text-small">
                    <li><a class="text-muted" href="#">Resource</a></li>
                    <li><a class="text-muted" href="#">Resource name</a></li>
                    <li><a class="text-muted" href="#">Another resource</a></li>

                </ul>
            </div>
            <div class="col-6 col-md">
                <h5>Resources</h5>
                <ul class="list-unstyled text-small">
                    <li><a class="text-muted" href="#">Business</a></li>

                    <li><a class="text-muted" href="#">Government</a></li>
                    <li><a class="text-muted" href="#">Transfort</a></li>
                </ul>
            </div>
            <div class="col-6 col-md">
                <h5>About</h5>
                <ul class="list-unstyled text-small">
                    <li><a class="text-muted" href="Terms.html">Terms</a></li>
                    <li><a class="text-muted" href="#">Technical</a></li>
                    <li><a class="text-muted" href="Terms.html">Electronics</a></li>
                </ul>
            </div>
        </div>
    </footer>
    <script src="Script.js"></script>
    <script src="bootstrap/js/bootstrap.bundle.js"></script>
    <script>
        Holder.addTheme('thumb', {
            bg: '#55595c',
            fg: '#eceeef',
            text: 'Thumbnail'
        });
    </script>
</body>

</html>