<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap-utilities.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <link rel="icon" href="Icon/Shop Icon.svg">
    <title>NEW TECH |Invoice</title>
</head>

<body>
    <section class="vh-100 gradient-custom col-sm-12" style="background-image: url(Image/electric.jpg); 
    background-repeat: no-repeat; background-size: cover;">

        <div class="container bg-secondary">
            <div class="row gutters">
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                    <div class="card">
                        <div class="card-body p-0">
                            <div class="invoice-container">
                                <div class="invoice-header">

                                    <!-- Row start -->
                                    <div class="row gutters">
                                        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                                            <div class="custom-actions-btns mb-5">

                                                </a>
                                                <a href="#" class="btn btn-secondary">
                                                    <i class="icon-printer"></i> Print
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Row end -->

                                    <!-- Row start -->
                                    <div class="row gutters">
                                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
                                            <a href="Home.html" class="invoice-logo">
                                        NEW TECH
                                    </a>
                                        </div>
                                        >
                                    </div>
                                    <!-- Row end -->

                                    <!-- Row start -->
                                    <div class="row gutters">
                                        <div class="col-xl-9 col-lg-9 col-md-12 col-sm-12 col-12">
                                        </div>
                                        <div class="col-xl-3 col-lg-3 col-md-12 col-sm-12 col-12">
                                            <div class="invoice-details">
                                                <div class="invoice-num">
                                                    <div>Invoice - #16</div>
                                                    <div>Auguest 16th 2022</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Row end -->

                                </div>

                                <div class="invoice-body">

                                    <!-- Row start -->
                                    <div class="row gutters">
                                        <div class="col-lg-12 col-md-12 col-sm-12">
                                            <div class="table-responsive">

                                                <h1 class="h12">Invoice</h1>
                                                <table class="table custom-table m-0">
                                                    <thead>
                                                        <tr>
                                                            <th>Items</th>
                                                            <th>Product ID</th>
                                                            <th>Quantity</th>
                                                            <th>Sub Total</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td>
                                                                POCCO F1
                                                                <p class="m-0 text-muted">
                                                                    4GB RAM, 64GB ROM
                                                                </p>
                                                            </td>
                                                            <td>#246</td>
                                                            <td>1</td>
                                                            <td>Rs.39000.00</td>
                                                        </tr>

                                                        <tr>
                                                            <td>&nbsp;</td>
                                                            <td colspan="2">
                                                                <p>
                                                                    Subtotal<br> Shipping &amp; Handling<br> Tax
                                                                    <br>
                                                                </p>
                                                                <h5 class="text-success"><strong> Total</strong></h5>
                                                            </td>
                                                            <td>
                                                                <p>
                                                                    Rs.39000.00<br> Rs.450.00
                                                                    <br> Rs.00
                                                                    <br>
                                                                </p>
                                                                <h5 class="text-success"><strong>Rs.39450.00</strong></h5>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Row end -->

                                </div>

                                <div class="invoice-footer">
                                    Thank you for your Business.
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>


    <script src="Script.js"></script>
    <script src="bootstrap/js/bootstrap.js"></script>
</body>

</html>