<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap-utilities.css">
    <link rel="icon" href="Icon/Shop Icon.svg">
    <title>Abiman |Manage Product</title>
</head>
<body>
    
    
    <script src="Script.js"></script>
</body>
</html>