<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap-utilities.css">
    <link rel="icon" href="Icon/Shop Icon.svg">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
    <title>NEW TECH|Customer Register</title>
</head>

<body class="bg-secondary">

    <section class="vh-100" style="background-image: url(Image/electric.jpg); background-repeat: no-repeat; background-size: cover;">
        <div class="container py-5 h-100">
            <div class="row d-flex justify-content-center align-items-center h-100">
                <div class="col col-xl-8">
                    <div class="card" style="border-radius: 1rem;">
                        <div class="row g-0">
                            <div class="col-md-6 col-lg-5 d-none d-md-block">

                                <img src="Image/category2.jpg" alt="login form" class="img-fluid" style="border-radius: 1rem 0 0 1rem;" />
                            </div>
                            <div class="col-md-6 col-lg-7 d-flex align-items-center">
                                <div class="card-body p-4 p-lg-5 text-black">

                                    <form>
                                        <div class="d-flex align-items-center mb-3 pb-1">
                                            <span class="h1 fw-bold mb-0 h1">NEW TECH<sub class="h6">Electronic
                                                   Shop.</sub></span>
                                        </div>
                                        <h5 class="fw-normal mb-3 pb-3" style="letter-spacing: 1px;">Register Now</h5>
                                        <div class="form-outline mb-4">
                                            <label class="form-label">User Name</label>
                                            <input type="text" id="" class="form-control form-control-lg" />

                                        </div>
                                        <div class="form-outline mb-4">
                                            <label class="form-label">Email address</label>
                                            <input type="email" id="" class="form-control form-control-lg" />

                                        </div>

                                        <div class="form-outline mb-4">
                                            <label class="form-label">Mobile Number</label>
                                            <input type="tel" id="" class="form-control form-control-lg" />

                                        </div>
                                        <div class="form-outline mb-4">
                                            <label class="form-label">Password</label>
                                            <input type="password" id="" class="form-control form-control-lg" />

                                        </div>
                                        <div class="pt-1 mb-4">
                                            <button class="btn btn-danger btn-lg btn-block" type="button" onclick="register();">Register</button>
                                        </div>

                                        <p class="mb-5 pb-lg-2" style="color: #393f81;">Already have an account? <a href="Login.html" style="color: #393f81;" target="_parent">Login here</a></p>
                                        <a href="Terms.html" class="small text-muted" target="_blank">Terms of use.</a>

                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <script src="Script.js"></script>
    <script src="bootstrap.js"></script>
</body>

</html>