<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap-utilities.css">
    <link rel="icon" href="Icon/Shop Icon.svg">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
    <title>NEW TECH |Single Product View</title>
</head>

<body class="vh-100 gradient-custom col-sm-12" style="background-image: url(Image/electric.jpg); 
background-repeat: no-repeat; background-size: cover;">

    <div class="row">
        <!--Navigation Bar-->
        <nav class="navbar navbar-expand-md navbar-light bg-light">

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                &nbsp&nbsp&nbsp
                <ul class="navbar-nav mr-auto col-9">
                    <li class="nav-item active">
                        <a class="nav-link  col-1" href="Home.html">Home </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://www.facebook.com/" target="_blank">Facebook</a>
                    </li>

                </ul>
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                <form class="form-inline my-2 my-lg-0 ">
                    <input class="form-control mr-sm-2 " type="search" placeholder="Search" aria-label="Search">
                </form>
            </div>
        </nav>
    </div>


    <div class="container">
        <div class="card">
            <div class="container-fliud">
                <div class="wrapper row">
                    <div class="preview col-md-6">

                        <div class="preview-pic tab-content">
                            <div class="tab-pane active"><img src="Image/pocco.jpg" /></div>

                        </div>

                    </div>
                    <div class="details col-md-6">
                        <h3 class="product-title">POCCO F1</h3>
                        <div class="rating">

                            <span class="review-no">100 reviews</span>
                        </div>
                        <p class="product-description">Brand New Mobile phone, 64GB and 64GB ROM .
                        </p>
                        <h4 class="price">current price: <span>Rs 38500.00/</span></h4>
                        <p class="vote"><strong>96%</strong> of buyers enjoyed this product! <strong>(87 votes)</strong>
                        </p>
                        <h5 class="sizes">Colors:
                            <button class="size" data-toggle="tooltip" title="">Black</button>
                            <button class="size" data-toggle="tooltip" title="">White</button>
                            <button class="size" data-toggle="tooltip" title="">Blue</button>
                            <button class="size" data-toggle="tooltip" title="">Red</button>
                        </h5>
                        <div class="action">
                            <button class="add-to-cart btn btn-danger" type="button">add to cart</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="Script.js"></script>
    <script src="bootstrap/js/bootstrap.js"></script>
</body>

</html>